<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title>Codecafe | a simplified code searching experience</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body layout="column">
    <header class="app-header"></header>
    <div ui-view="" class="" layout="column" flex layout-fill ></div>
    <footer></footer>
</body>
</html>
